[33mcommit bd4ce16635980a30369764ea07d0a153f7b916bf[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 21:30:31 2020 +0000

    sinfile

[33mcommit 23a166aeca6fd83b59582ccead93de5865f3a255[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 21:09:17 2020 +0000

    test

[33mcommit 5c7ad2a7479ddb1f6a4c71829a2e781a58506c3f[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 21:07:34 2020 +0000

    .gitignore

[33mcommit 70f4ec97e60437a75b137b2f8fde75e87eef146b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 03:19:47 2020 +0000

    fourth from mumbai

[33mcommit a4a7427522c5021438f39bda161b8455c543c520[m
Author: Sindhura <london@gmail.com>
Date:   Fri Jul 3 03:14:02 2020 +0000

    first edit from london

[33mcommit 626582c9ee55deb1ad79273e0df64c71902cde16[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 01:59:58 2020 +0000

    Second line from mumbaigit

[33mcommit ae07cc2eebdfbf6bef60da7a1b0de2fa23f47bae[m
Author: Sindhura <sindhura2811@gmail.com>
Date:   Fri Jul 3 01:42:39 2020 +0000

    first commit
